apiVersion: v1
kind: Pod
metadata:
  name: sedecorp-engine-pod
spec:
  containers:
  - name: sedecorp-engine
    image: maxgarcia7/sedecorp-engine:latest
    env:
    - name: PORT
      value: "8080"
    ports:
    - containerPort: 8080